PORT=3000
NODE_ENV="dev"
MORGAN_CONF="dev"
UPLOAD_FILE_TYPES="image/jpeg image/png"
CONVERT_FILE_TYPES="webp jpg png"
FREE_CONVERT_FILE_TYPES="webp"
UPLOAD_FILE_LIMIT=52428800
MAX_CONCURRENT_IMAGES=3
Q_LOOP_DELAY_MS=1000